USERS="Users Mongodb connection string"
GUILDS="Guilds Mongodb connection string"
INTERNAL="Internal Mongodb connection string"
DISC="Discord Token"
BOTID="Bot Discord User ID"
OWNERID="Bot Owner ID"  
OCRAPIKEY="OCR API key, "
SALT="Random salt to encrypt data"
MARKOVSALT="Random salt to encrypt Markov function texts"
